.chart__board {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    min-height: 30rem;
}

.chart__board.marked .chart__item:not(.lists) {
    background-color: var(--secondary-blue);
}

.chart__item {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    align-items: flex-start;
    align-content: flex-start;
    justify-items: stretch;
    grid-column: span 2;
    grid-row: span 2;
}

.chart__item__title {
    text-align: center;
}

.lists__content {
    display: grid;
    grid-gap: .5rem;
    justify-items: stretch;

    padding-left: 0;
}

.list {
    background-color: white;
    border-radius: .5rem;
    list-style-type: none;
    padding: .25rem .5rem;
    color: black;
    text-decoration: none;
}

.list button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    color: black;
}

.list button:hover {
    background-color: transparent;
    box-shadow: none;
}

.list.selected {
    background-color: var(--mid-background);
}

.time, .grade {
    grid-row: span 1;
    grid-column: span 1;
    align-content: center;
    gap: 2rem;
}

:is(.time, .grade) [class*="__content"] {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    font-size: 4rem;
}

.grade__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    line-height: 1.5rem;
}

.grade__rate {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.subjects__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

@media screen and (max-width: 1366px) {
    .chart__board {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
    }

    .chart__item {
        grid-column: span 2;
        grid-row: span 1;
    }

    .time, .grade {
        grid-row: span 1;
        grid-column: span 1;
        align-content: center;
        gap: 2rem;
    }

    .subjects {
        grid-column: span 4;
    }
}

@media screen and (max-width: 1010px) {
    .chart__board {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .chart__item {
        grid-column: span 2;
    }

    .lists {
        grid-row: span 2;
    }

    .time, .grade {
        grid-column: span 1;
        align-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 728px) {
    .chart__board {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: row;
    }

    .chart__item {
        grid-column: span 1;
    }

    .lists {
        grid-row: span 1;
    }
}

@media screen and (max-width: 600px) {
    .subjects__content {
        grid-template-columns: 1fr;
    }
}
