.stats__board, .no-items {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    min-height: 30rem;
    transition: .25s;
}

.no-items {
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.stats__board.marked .stats__item:not(.lists), .no-items {
    background-color: var(--secondary-blue);
}

.stats__item {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    align-items: flex-start;
    align-content: flex-start;
    justify-items: stretch;
    grid-column: span 2;
    grid-row: span 2;
}

.stats__item__title {
    text-align: center;
}

.lists__content {
    display: grid;
    grid-gap: .5rem;
    justify-items: stretch;

    padding-left: 0;
}

.list {
    background-color: white;
    border: 2px solid white;
    border-radius: .5rem;
    list-style-type: none;
    padding: .25rem .5rem;
    color: black;
    text-decoration: none;
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    transition: .25s;
}

.list:hover {
    box-shadow: none;
}

.list.selected {
    transition: .25s;
    background-color: var(--mid-background);
}

.time, .grade {
    grid-row: span 1;
    grid-column: span 1;
    justify-content: center;
    gap: 2rem;
}

:is(.time, .grade, .subjects) :is([class*="__content"], [class*="__hide"]) {
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 4rem;
}

.grade__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.subjects__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.subjects {
    position: relative;
}

.subject {
    font-size: 1.25rem;
    font-weight: 700;
}

.no__subjects {
    position: absolute;
    top: 40%;
    left: 0%;
    text-align: center;
    font-size: 1.5rem;
    padding-inline: 2rem;
}

.stats__board.marked [class*="__hide"] {
    display: flex;
}

.stats__board.marked :is(.grade__value, .time__value) {
    display: none;
}

.stats__board.marked .no__subjects {
    display: none;
}

@media screen and (max-width: 1366px) {
    .stats__board {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-template-rows: repeat(1, 1fr);
    }

    .no__subjects {
        position: relative;
        top: 0;
        left: 0;
    }

    .stats__item {
        grid-column: span 2;
        grid-row: span 1;
    }

    .time, .grade {
        grid-row: span 1;
        grid-column: span 1;
        align-content: center;
        gap: 2rem;
    }

    .subjects {
        grid-column: span 4;
    }

    .no__subjects {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1010px) {
    .stats__board {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .stats__item {
        grid-column: span 2;
    }

    .lists {
        grid-row: span 2;
    }

    .time, .grade {
        grid-column: span 1;
        align-content: center;
        gap: 2rem;
    }

    .no-items {
        padding-inline: 1rem;
    }

    .no__subjects {
        grid-column: span 2;
        margin-left: -2.5rem;
    }
}

@media screen and (max-width: 728px) {
    .stats__board {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: row;
    }

    .stats__item {
        grid-column: span 1;
    }

    .lists {
        grid-row: span 1;
    }

    .no__subjects {
        margin-left: -2.5rem;
    }
}

@media screen and (max-width: 600px) {
    .subjects__content {
        grid-template-columns: 1fr;
    }
}
